{
  "manifest_version": 3,
  "name": "Grok-Viewer",
  "version": "1.0.0",
  "description": "Viewer for Grok favorites video generation. No more hands 🤞🏻",
  "icons": {
    "16": "images/logo-extension.png",
    "48": "images/logo-extension.png",
    "128": "images/logo-extension.png"
  },
  "permissions": ["storage", "tabs", "downloads", "scripting"],
  "host_permissions": [
    "https://grok.com/*",
    "https://assets.grok.com/*",
    "https://imagine-public.x.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; media-src https: blob:; connect-src https:; object-src 'self'"
  },
  "action": {
    "default_title": "Grok-Viewer",
    "default_icon": {
      "16": "images/logo.svg",
      "48": "images/logo.svg",
      "128": "images/logo.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://grok.com/imagine/favorites*"],
      "js": ["favorites.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://grok.com/imagine*"],
      "js": ["imagine.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://grok.com/imagine/favorites*"],
      "js": ["viewer-embed.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/logo.svg", "page-hook.js", "embed.html", "popup.js", "images/github.svg", "images/logo-extension.png"],
      "matches": ["https://grok.com/*"]
    }
  ]
}
